{
  "name": "swabe02",
  "version": "1.0.0",
  "description": "assignment number 2 in SWABE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "start-db": "docker-compose -f db/docker-compose.yml up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamannMojn/SWABE02.git"
  },
  "author": "HamannMojn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamannMojn/SWABE02/issues"
  },
  "homepage": "https://github.com/HamannMojn/SWABE02#readme",
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "apollo-server": "^3.6.4",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "nodemon": "^2.0.15",
    "prisma": "^3.10.0"
  }
}
